spring.application.name=API-GATEWAY
server.port=8765

#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

jwt.secret=defaultsecretkeydefaultsecretkey

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
