spring.application.name=USER-SERVICE

server.port=8080
#spring.security.user.name=zeeshan
#spring.security.user.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_user
spring.datasource.username=root
spring.datasource.password=Zeeshan9
spring.jpa.hibernate.ddl-auto=update
jwt.secret=defaultsecretkeydefaultsecretkey
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
## More industy level standards 
## --- DATABASE & JPA ---
## Set the maximum number of connections the pool can hold. A key performance tuning metric.
#spring.datasource.hikari.maximum-pool-size=20
#
## How long a client will wait for a connection from the pool before timing out (30 seconds).
#spring.datasource.hikari.connection-timeout=30000
#
## For debugging in dev: show the actual SQL queries Hibernate generates in the console.
#spring.jpa.show-sql=true
#
## For debugging in dev: makes the logged SQL more readable.
#spring.jpa.properties.hibernate.format_sql=true
#
## IMPORTANT: A critical performance best practice.
## Prevents the database session from staying open for the whole web request.
## This helps avoid common performance pitfalls like the "N+1 query problem".
#spring.jpa.open-in-view=false



